# blazingtool

./: README.md
BPClassTransformer-master/: JVM-JarLoader.cpp  JVM-JarLoader.vcxproj  JVM-JarLoader.vcxproj.filters  imgui.ini  nigger.h
BPClassTransformer-master/x64/Release/: JVM-JarLoader.exp  JVM-JarLoader.lib
BPClassTransformer-master/x64/Release/gameDir/: options_bp.txt  optionsofbp.txt  usercache.json
BPClassTransformer-master/x64/Release/gameDir/saves/New World---/: level.dat_old
BPClassTransformer-master/x64/Release/gameDir/saves/New World---/region/: r.-1.0.mca  r.0.0.mca
BPClassTransformer-master/x64/Release/gameDir/saves/New WorldXD/: level.dat_old
BPClassTransformer-master/x64/Release/gameDir/saves/New WorldXD/region/: r.-1.0.mca  r.0.0.mca
BPClassTransformerJava-master/: .gitignore  pom.xml
BPClassTransformerJava-master/src/pl/afyaan/: BpClassVisitor.java  BpMethod.java  BpMethodVisitor.java  Hooks.java  MathHelper.java  Test.java  Transformer.java  Utils.java
BPClassTransformerJava-master/src/pl/afyaan/module/impl/: BpPlayer.java  ModuleManager.java  Position.java  toggle.java
BPClassTransformerJava-master/src/pl/afyaan/module/impl/combat/: Hitbox.java  Killaura.java
BPClassTransformerJava-master/src/pl/afyaan/module/impl/movement/: Flight.java  Speed.java  Step.java  Vclip.java
BPClassTransformerJava-master/src/pl/afyaan/module/impl/test/: TestModule.java
BPClassTransformerJava-master/src/pl/afyaan/utils/: BpStringBuilder.java
BPClassTransformerJava-master/src/pl/afyaan/worker/: BpConstructorVisitor.java  BpConstructorVisitor2.java  BpWorker.java
